ali.oss.endPoint=oss-cn-shenzhen.aliyuncs.com
ali.oss.bucketName=smart-city-1
ali.oss.keyId=LTAI4G2q6gv7dC7LP8jvZpd7
ali.oss.keySecret=IOPQCZkFPYKp1Yjwcn1bQoOHXEGYeb
#baidu.map.ak=d5qwnK9O26ffCZbNU9TnTWSTH9Dydpa2
baidu.map.ak=jlthVsTOdajeQ6SdjuFHfbXnCTYCH8i6