# sugo-takeout

./: .gitignore  README.md  pom.xml
smart-city-bean/: pom.xml
smart-city-bean/src/main/java/com/sugo/smart_city/bean/dto/: TakeoutAddressDto.java  TakeoutBasketDto.java  TakeoutCouponDto.java  TakeoutGoodsBasketDto.java  TakeoutGoodsDetailDto.java  TakeoutGoodsDto.java  TakeoutGoodsListDto.java  TakeoutGoodsSkuDto.java  TakeoutListGoodsDto.java  TakeoutListSellerDto.java  TakeoutOrderListDto.java  TakeoutSellerAdditionalDto.java  TakeoutSellerBaseInfoDto.java  TakeoutSellerDetailDto.java  TakeoutSellerDto.java  TakeoutSellerListDto.java
smart-city-bean/src/main/java/com/sugo/smart_city/bean/enums/: TakeoutActivityType.java  TakeoutGoodsSkuMode.java  TakeoutGoodsStatus.java  TakeoutSellerStatus.java
smart-city-bean/src/main/java/com/sugo/smart_city/bean/event/: TakeoutSellerEvent.java
smart-city-bean/src/main/java/com/sugo/smart_city/bean/model/: Role.java  TakeoutActivity.java  TakeoutAddress.java  TakeoutBasket.java  TakeoutCollection.java  TakeoutCoupon.java  TakeoutCouponReceive.java  TakeoutDelivery.java  TakeoutGoods.java  TakeoutGoodsCategory.java  TakeoutGoodsEvaluate.java  TakeoutGoodsSku.java  TakeoutOrder.java  TakeoutOrderDetail.java  TakeoutOrderItem.java  TakeoutReward.java  TakeoutRider.java  TakeoutRiderEvaluate.java  TakeoutSeller.java  TakeoutSellerType.java  User.java  Wallet.java  WalletDetailed.java
smart-city-bean/src/main/java/com/sugo/smart_city/bean/param/: TakeoutAddressParam.java  TakeoutBasketParam.java  TakeoutGoodsParam.java  TakeoutOrderParam.java  TakeoutSellerAddParam.java  TakeoutSellerUpdateParam.java
smart-city-bean/src/main/java/com/sugo/smart_city/bean/vo/: TakeoutBasketGoodsItemVo.java  TakeoutGoodsVo.java  TakeoutOrderGoodsItemVo.java  TakeoutSellerAddVo.java  TakeoutSellerUpdateVo.java
smart-city-common/: pom.xml
smart-city-common/src/main/java/com/sugo/smart_city/common/annotation/: ApiImplicitPage.java  Delay.java
smart-city-common/src/main/java/com/sugo/smart_city/common/aspect/: ParseParamAspect.java  StartPageAspect.java
smart-city-common/src/main/java/com/sugo/smart_city/common/aspect/annotation/: ParsePage.java  ParseParam.java  RequestSingleParam.java  StartPage.java
smart-city-common/src/main/java/com/sugo/smart_city/common/aspect/resolver/: ParsePageHandlerMethodArgumentResolver.java  RequestSingleParamHandlerMethodArgumentResolver.java
smart-city-common/src/main/java/com/sugo/smart_city/common/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  OrikaConfig.java  PropertiesConfig.java  SwaggerConfig.java  WebMvcConfig.java
smart-city-common/src/main/java/com/sugo/smart_city/common/config/location/: BaiduMapProperties.java
smart-city-common/src/main/java/com/sugo/smart_city/common/config/oss/: AliOssProperties.java
smart-city-common/src/main/java/com/sugo/smart_city/common/config/payment/: AlipayConfig.java
smart-city-common/src/main/java/com/sugo/smart_city/common/enums/: ResultCode.java
smart-city-common/src/main/java/com/sugo/smart_city/common/exception/: PermissionException.java  SugoException.java  SysException.java
smart-city-common/src/main/java/com/sugo/smart_city/common/exception/handler/: GlobalExceptionControllerAdvice.java
smart-city-common/src/main/java/com/sugo/smart_city/common/util/: AntUtil.java  IpUtil.java  RedisUtil.java  Result.java  SnCal.java  SpringContextUtils.java  StringUtil.java
smart-city-common/src/main/java/com/sugo/smart_city/common/valid/: Groups.java
smart-city-common/src/main/java/com/sugo/smart_city/common/valid/annotation/: ListValue.java
smart-city-common/src/main/java/com/sugo/smart_city/common/valid/validator/: ListValueConstraintValidator.java
smart-city-common/src/main/resources/: smart_city.properties
sugo-takeout-admin/: pom.xml
sugo-takeout-admin/src/main/java/com/sugo/takeout/admin/: AdminApplication.java
sugo-takeout-admin/src/main/java/com/sugo/takeout/admin/controller/: TakeoutAuthSellerController.java
sugo-takeout-admin/src/main/resources/: application-prod.yaml
sugo-takeout-common/: pom.xml
sugo-takeout-common/src/main/java/com/sugo/takeout/common/annotation/: ApiImplicitPage.java  Delay.java
sugo-takeout-common/src/main/java/com/sugo/takeout/common/aspect/: ParseParamAspect.java
sugo-takeout-common/src/main/java/com/sugo/takeout/common/aspect/annotation/: ParseLocation.java  ParsePage.java  (+3 more)
sugo-takeout-common/src/main/java/com/sugo/takeout/common/config/: CrosConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  OrikaConfig.java  SwaggerConfig.java  WebMvcConfig.java
sugo-takeout-common/src/main/java/com/sugo/takeout/common/enums/: ResultCode.java
sugo-takeout-common/src/main/java/com/sugo/takeout/common/exception/: PermissionException.java  SugoException.java
sugo-takeout-common/src/main/java/com/sugo/takeout/common/util/: AntUtil.java  IpUtil.java  RedisUtil.java  Result.java  SnCal.java  SpringContextUtils.java  StringUtil.java
sugo-takeout-common/src/main/java/com/sugo/takeout/common/valid/: Groups.java
sugo-takeout-common/src/main/resources/: smart_city.properties  sugo_takeout.properties
sugo-takeout-rider/: pom.xml
sugo-takeout-rider/src/main/java/com/sugo/takeout/rider/: RiderApplication.java
sugo-takeout-rider/src/main/java/com/sugo/takeout/rider/bo/: NewRiderOrderBo.java
sugo-takeout-rider/src/main/java/com/sugo/takeout/rider/config/: WebSocketConfig.java
sugo-takeout-rider/src/main/java/com/sugo/takeout/rider/controller/: RiderOrderController.java  SocketController.java
sugo-takeout-rider/src/main/java/com/sugo/takeout/rider/dto/: NewRiderOrderDto.java  TakeoutOrderDto.java
sugo-takeout-rider/src/main/java/com/sugo/takeout/rider/event/: RiderOrderEvent.java
sugo-takeout-rider/src/main/java/com/sugo/takeout/rider/listener/: LoadRiderOrderListener.java  RiderOrderListener.java
sugo-takeout-rider/src/main/java/com/sugo/takeout/rider/server/: WebSocketServer.java
sugo-takeout-rider/src/main/resources/: application-dev.yaml  application-prod.yaml
(+422 files in other folders)
