ali.oss.endPoint=
ali.oss.bucketName=
ali.oss.keyId=
ali.oss.keySecret=

baidu.map.ak=

ali.pay.baseUrl=
ali.pay.appId=
ali.pay.rsaPrivateKey=
ali.pay.gatewayUrl=
ali.pay.notifyUrl=/api/takeout/order/pay/notify
ali.pay.alipayPublicKey=
ali.pay.charset=UTF-8
ali.pay.format=json
ali.pay.signType=RSA2